<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario (CAPT)</title>
    <link rel="stylesheet" href="css/estilo-cappdt.css">
</head>
    <body>
        <form action="" id="">
            <h1>Caracterización del Alumno por Parte del Tutor</h1>
            <br><br>

            <label><b>Ingresar el Número de Control del alumno:</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="num_control" id="num_control" maxlength="7" minlength="7">
            </label>
            <br><br>

            <b>¿Trabaja?:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio" name="trabaja" value="SÍ">&nbsp;Sí.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio" name="trabaja" value="NO">&nbsp;No.</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label><b>Consideraste al ITSP cómo:</b>&nbsp;&nbsp;&nbsp;
                <select name="opciones" id="opciones">
                    <option value="">----------</option>
                    <option value="1ra opción">1ra opción</option>
                    <option value="2da opción">2da opción</option>
                    <option value="3ra opción">3ra opción</option>
                </select>
            </label>
            <br><br>

            <table id="puntaje">
                <tr>
                    <th colspan="2" class="puntaje_examen">Puntaje del Examen de admisión:</th>
                </tr>
                <tr>
                    <td class="puntaje_examen"><label>EXANI–II:&nbsp;<input type="text" class="punt_examen"></label></td>
                    <td class="puntaje_examen"><label>COSNET:&nbsp;<input type="text" class="punt_examen"></label></td>
                </tr>
            </table>
            <br>

            <b>Hablante de la lengua P’urhepecha:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio" name="hablante_purepecha" value="SÍ">&nbsp;Sí.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio" name="hablante_purepecha" value="NO">&nbsp;No.</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label><b>Discapacidad:</b>&nbsp;&nbsp;
                <select name="discapacidad" id="discapacidad">
                    <option value="Ninguna">----------</option>
                    <option value="Motriz">Motriz</option>
                    <option value="Intelectual">Intelectual</option>
                    <option value="Múltiple">Múltiple</option>
                    <option value="Auditiva">Auditiva</option>
                    <option value="Visual">Visual</option>
                    <option value="Psicosocial">Psicosocial</option>
                </select>
            </label>
            <br><br>

            <table id="diagnosticos">
                <tr>
                    <th class="thdiagns">Diagnóstico Psicológico:</th>
                    <td class="tddiagns">
                        <textarea name="" class="diagnosticos" cols="30" rows="2"></textarea>
                    </td>
                </tr>
                <tr>
                    <th class="thdiagns">Diagnóstico Médico:</th>
                    <td class="tddiagns">
                        <textarea name="" class="diagnosticos" cols="30" rows="2"></textarea>
                    </td>
                </tr>
            </table>
            <br>

            <label><b>Tipos de riesgo a la salud:</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="riesgo_salud" id="riesgo_salud">
                    <option value="">----------</option>
                    <option value="Riesgo de Accidentes">Riesgo de Accidentes</option>
                    <option value="Riesgo Leve">Riesgo Leve</option>
                    <option value="Riesgo Moderado">Riesgo Moderado</option>
                </select>
            </label>
            <br><br>

            <label><b>Estilos de Aprendizaje:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label><input type="checkbox" name="aprendizaje[]" value="Visual">&nbsp;Visual.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label><input type="checkbox" name="aprendizaje[]" value="Auditivo">&nbsp;Auditivo.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label><input type="checkbox" name="aprendizaje[]" value="Kinestésico">&nbsp;Kinestésico.</label>

            </label>
            <br><br>

            <table id="habitos">
                <tr>
                    <th colspan="3" class="habitos_th">Hábitos de Estudio:</th>
                </tr>
                <tr>
                    <td class="habitos_td"><label for="habitosOE">Organización</label></td>
                    <td class="habitos_td"><label for="habitosTE">Técnicas</label></td>
                    <td class="habitos_td"><label for="habitosME">Motivación</label></td>
                </tr>
                <tr>
                    <td class="habitos_td">
                        <select name="habitosOE" id="habitosOE" class="habitos_OTME">
                            <option value="">----------</option>
                            <option value="MA">Muy Alto</option>
                            <option value="A">Alto</option>
                            <option value="PEP">Por Encima del Promedio</option>
                            <option value="PA">Promedio Alto</option>
                            <option value="P">Promedio</option>
                            <option value="PB">Promedio Bajo</option>
                            <option value="PDP">Por Debajo del Promedio</option>
                            <option value="B">Bajo</option>
                            <option value="MB">Muy Bajo</option>
                        </select>
                    </td>
                    <td class="habitos_td">
                        <select name="habitosTE" id="habitosTE" class="habitos_OTME">
                            <option value="">----------</option>
                            <option value="MA">Muy Alto</option>
                            <option value="A">Alto</option>
                            <option value="PEP">Por Encima del Promedio</option>
                            <option value="PA">Promedio Alto</option>
                            <option value="P">Promedio</option>
                            <option value="PB">Promedio Bajo</option>
                            <option value="PDP">Por Debajo del Promedio</option>
                            <option value="B">Bajo</option>
                            <option value="MB">Muy Bajo</option>
                        </select>
                    </td>
                    <td class="habitos_td">
                        <select name="habitosME" id="habitosME" class="habitos_OTME">
                            <option value="">----------</option>
                            <option value="MA">Muy Alto</option>
                            <option value="A">Alto</option>
                            <option value="PEP">Por Encima del Promedio</option>
                            <option value="PA">Promedio Alto</option>
                            <option value="P">Promedio</option>
                            <option value="PB">Promedio Bajo</option>
                            <option value="PDP">Por Debajo del Promedio</option>
                            <option value="B">Bajo</option>
                            <option value="MB">Muy Bajo</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>

            <b>Orientación Vocacional:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="checkbox" name="bloque[]" value="1">&nbsp;Bloque 1.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="checkbox" name="bloque[]" value="2">&nbsp;Bloque 2.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="checkbox" name="bloque[]" value="3">&nbsp;Bloque 3.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="checkbox" name="bloque[]" value="4">&nbsp;Bloque 4.</label>
            <br><br>

            <label><b>Evaluación de ortografía:</b>&nbsp;
                <input type="text" class="evaluaciones" id="eval_ort" name="eval_ort">
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label><b>Evaluación de redacción:</b>&nbsp;
                <input type="text" class="evaluaciones" id="eval_reda" name="eval_reda">
            </label>
            <br><br>

            <table id="cursos">
                <tr>
                    <th colspan="3" class="thcursos">Resultados del curso Propedéutico:</th>
                </tr>
                <tr>
                    <td class="tdcursos1">Curso 1:</td>
                    <td class="tdcursos2"><input type="text" class="nombre_curso" placeholder="Nombre del curso 1"></td>
                    <td class="tdcursos3"><input type="text" class="result_curso"></td>
                </tr>
                <tr>
                    <td class="tdcursos1">Curso 2:</td>
                    <td class="tdcursos2"><input type="text" class="nombre_curso" placeholder="Nombre del curso 2"></td>
                    <td class="tdcursos3"><input type="text" class="result_curso"></td>
                </tr>
                <tr>
                    <td class="tdcursos1">Curso 3:</td>
                    <td class="tdcursos2"><input type="text" class="nombre_curso" placeholder="Nombre del curso 3"></td>
                    <td class="tdcursos3"><input type="text" class="result_curso"></td>
                </tr>
            </table>
        </form>
    </body>
</html>